<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .field{
            border: 1px solid;
        }
        .bat{
            transition: transform 0.2s ease-in;
        }
        .field:hover .bat{
            transform: rotate(-60deg);
            transform-origin: top-right;
        }
        .field:hover .ball{
            transform: translate(1900px, -200px);
        }
        .ball{
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 50%;
            position: relative;
            left: 115px;
            top: -80px;
            transition: transform 1s ease-out;

        }
    </style>
</head>
<body>
    <h1>hello world</h1>
    <div class="field">
        <img class="bat" src="/bat.png" alt="">
        <div class="ball"></div>
    </div>
</body>
</html>